# Group3FinalProject

./: Group3FinalProject.sln
.github/workflows/: main_webappwithdatabasefirst.yml
Group3FinalProject/: Group3FinalProject.csproj  Program.cs  appsettings.json
Group3FinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
Group3FinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Group3FinalProject/Controllers/: AssignmentsController.cs  CategoriesController.cs  CourseController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  HomeController.cs
Group3FinalProject/Data/: ApplicationDbContext.cs
Group3FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Group3FinalProject/Migrations/: 20231014144803_DatabaseOne.Designer.cs  20231014144803_DatabaseOne.cs  20231016090436_mymig.Designer.cs  20231016090436_mymig.cs  20231019194438_FinalMigration.Designer.cs  20231019194438_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Group3FinalProject/Models/: Assignment.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  GiveRoleOutput.cs  Role.cs  User.cs  UserRole.cs  UserRoleInit.cs
Group3FinalProject/Properties/: launchSettings.json
Group3FinalProject/Views/: _ViewImports.cshtml
Group3FinalProject/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group3FinalProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group3FinalProject/Views/Course/: Courses.cshtml  CoursesDetails.cshtml  Portfolio.cshtml
Group3FinalProject/Views/Courses/: CoursesDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Group3FinalProject/Views/Dashboard/: Courses.cshtml  EditUser.cshtml  GiveRole.cshtml  Index.cshtml  TeacherProfile.cshtml  _Layout.cshtml
Group3FinalProject/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group3FinalProject/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Group3FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
