<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Group3FinalProject-58cf7266-1a92-4f91-853a-915d3841d803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Index.cshtml" />
    <None Include="wwwroot\admin\js\admin.js" />
    <None Include="wwwroot\admin\js\functions.js" />
    <None Include="wwwroot\admin\js\jquery.min.js" />
    <None Include="wwwroot\admin\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\admin\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\admin\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\vendors\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\admin\vendors\calendar\fullcalendar.js" />
    <None Include="wwwroot\admin\vendors\calendar\moment.min.js" />
    <None Include="wwwroot\admin\vendors\chart\chart.min.js" />
    <None Include="wwwroot\admin\vendors\counter\counterup.min.js" />
    <None Include="wwwroot\admin\vendors\counter\waypoints-min.js" />
    <None Include="wwwroot\admin\vendors\file-upload\imageuploadify.min.js" />
    <None Include="wwwroot\admin\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\admin\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\admin\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\admin\vendors\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\admin\vendors\masonry\filter.js" />
    <None Include="wwwroot\admin\vendors\masonry\masonry.js" />
    <None Include="wwwroot\admin\vendors\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\admin\vendors\scroll\scrollbar.min.js" />
    <None Include="wwwroot\admin\vendors\summernote\summernote.js" />
    <None Include="wwwroot\admin\vendors\switcher\switcher.js" />
    <None Include="wwwroot\admin\vendors\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\images\flag\united-kingdom.svg" />
    <None Include="wwwroot\images\flag\united-states-of-america.svg" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\functions.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.scroller.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendors\counter\counterup.min.js" />
    <None Include="wwwroot\vendors\counter\waypoints-min.js" />
    <None Include="wwwroot\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\vendors\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\vendors\masonry\filter.js" />
    <None Include="wwwroot\vendors\masonry\masonry.js" />
    <None Include="wwwroot\vendors\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\vendors\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendors\switcher\switcher.js" />
    <None Include="wwwroot\vendors\themify\fonts\themify9f24.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\images\" />
    <Folder Include="wwwroot\admin\images\flag\" />
    <Folder Include="wwwroot\images\main-slider\" />
  </ItemGroup>

</Project>
